body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    text-align: center;
}


h1 {
    font-size: 2em;
    color: #333;
    margin-top: 20px;
}


.minesweeper {
    margin: 0 auto;
    border-collapse: collapse;
    margin-top: 20px;
}


.minesweeper td {
    width: 40px;
    height: 40px;
    border: 1px solid #ccc;
    text-align: center;
    vertical-align: middle;
    font-size: 1.5em;
    cursor: pointer;
}


.hidden {
    background-color: #999;
}

.revealed {
    background-color: #ddd;
}

.flag {
    background-color: #f0f0f0;
}

.mine {
    background-color: #f00;
}


.mine img, .flag img {
    width: 25px;
    height: 25px;
}


.minesweeper td:hover {
    background-color: #e0e0e0;
}


.minesweeper td.revealed,
.minesweeper td.flag {
    pointer-events: none;
}


.hidden {
    background-color: #bbb;
}


img {
    display: block;
    margin: 0 auto;
}


table {
    border: 2px solid #333;
    border-radius: 8px;
}


button, .button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover, .button:hover {
    background-color: #45a049;
}


.revealed {
    font-weight: bold;
    color: #333;
}

.revealed:empty {
    background-color: #fff;
}


.minesweeper td {
    width: 40px;
    height: 40px;
    text-align: center;
    vertical-align: middle;
}

.hidden {
    background-color: #bbb;
}


.minesweeper td.clicked {
    background-color: #fff;
}